Scene: Scene name here
Entities:
  - Entity: 8229268687544618337
    Components:
      Tag:
        name: Walls
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      Tag:
        name: Walls
  - Entity: 5998727893487774253
    Components:
      Tag:
        name: Camera
      Transform:
        position: [0, 0, 0.5]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      Transform:
        position: [0, 0, 0.5]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      Tag:
        name: Camera
      Camera:
        clearColor: [0.147392273, 0.147392273, 0.147392273, 1]
        cameraMode: 1
        orthoSize: 5
        fieldOfView: 60
        clipNear: 0.300000012
        clipFar: 100
  - Entity: 11497441565846073444
    Parent: 8229268687544618337
    Components:
      Tag:
        name: Left
      Transform:
        position: [-5.5250001, 0, 0]
        rotation: [0, 0, 0]
        scale: [0.175675601, 4.3333354, 1]
      Transform:
        position: [-5.5250001, 0, 0]
        rotation: [0, 0, 0]
        scale: [0.175675601, 4.3333354, 1]
      Tag:
        name: Left
      SpriteRenderer:
        color: [1, 1, 1, 1]
      RigidBody2D:
        mass: 0
        drag: 0.0500000007
        bounce: 1
        bodyType: 2
      BoxCollider2D:
        size: [0.175999999, 4.33300018]
      ScoreKeeper:
        Score1: 11161400017071874472
        Score2: 13930857459460421319
        Score3: 908342816586825499
  - Entity: 11161400017071874472
    Parent: 11585896250388531917
    Components:
      Tag:
        name: Score1
      Transform:
        position: [-7.12911272, 3.54396534, 0]
        rotation: [0, 0, 0]
        scale: [0.118863232, 0.808823347, 1]
      Transform:
        position: [-7.12911272, 3.54396534, 0]
        rotation: [0, 0, 0]
        scale: [0.118863232, 0.808823347, 1]
      Tag:
        name: Score1
      SpriteRenderer:
        color: [0.809523821, 0.343267471, 0.343267471, 1]
  - Entity: 13930857459460421319
    Parent: 11585896250388531917
    Components:
      Tag:
        name: Score2
      Transform:
        position: [-6.64449978, 3.54396629, 0]
        rotation: [0, 0, 0]
        scale: [0.118863232, 0.808823347, 1]
      Transform:
        position: [-6.64449978, 3.54396629, 0]
        rotation: [0, 0, 0]
        scale: [0.118863232, 0.808823347, 1]
      Tag:
        name: Score2
      SpriteRenderer:
        color: [0.807843149, 0.345098048, 0.345098048, 1]
  - Entity: 908342816586825499
    Parent: 11585896250388531917
    Components:
      Tag:
        name: Score3
      Transform:
        position: [-6.17730761, 3.54396534, 0]
        rotation: [0, 0, 0]
        scale: [0.118863232, 0.808823347, 1]
      Transform:
        position: [-6.17730761, 3.54396534, 0]
        rotation: [0, 0, 0]
        scale: [0.118863232, 0.808823347, 1]
      Tag:
        name: Score3
      SpriteRenderer:
        color: [0.807843149, 0.345098048, 0.345098048, 1]
  - Entity: 16123636728951566063
    Parent: 8229268687544618337
    Components:
      Tag:
        name: Top
      Transform:
        position: [0, 4.1822505, 0]
        rotation: [0, 0, 0]
        scale: [5.50280046, 0.152778134, 1]
      Transform:
        position: [0, 4.1822505, 0]
        rotation: [0, 0, 0]
        scale: [5.50280046, 0.152778134, 1]
      Tag:
        name: Top
      SpriteRenderer:
        color: [1, 1, 1, 1]
      RigidBody2D:
        mass: 0
        drag: 0.0500000007
        bounce: 1
        bodyType: 2
      BoxCollider2D:
        size: [5.50299978, 0.152999997]
  - Entity: 343895056104760219
    Parent: 8229268687544618337
    Components:
      Tag:
        name: Right
      Transform:
        position: [5.52532816, 0, 0]
        rotation: [0, 0, 0]
        scale: [0.175675601, 4.3333354, 1]
      Transform:
        position: [5.52532816, 0, 0]
        rotation: [0, 0, 0]
        scale: [0.175675601, 4.3333354, 1]
      Tag:
        name: Right
      SpriteRenderer:
        color: [1, 1, 1, 1]
      RigidBody2D:
        mass: 0
        drag: 0.0500000007
        bounce: 1
        bodyType: 2
      BoxCollider2D:
        size: [0.175999999, 4.33300018]
      ScoreKeeper:
        Score1: 15504981372849386314
        Score2: 11115953047978866172
        Score3: 2427320013023209304
  - Entity: 15504981372849386314
    Parent: 17358548077433364261
    Components:
      Tag:
        name: Score1
      Transform:
        position: [-6.16641665, 3.54396534, 0]
        rotation: [0, 0, 0]
        scale: [0.118863232, 0.808823347, 1]
      Transform:
        position: [-6.16641665, 3.54396534, 0]
        rotation: [0, 0, 0]
        scale: [0.118863232, 0.808823347, 1]
      Tag:
        name: Score1
      SpriteRenderer:
        color: [0.807843149, 0.345098048, 0.345098048, 1]
  - Entity: 11115953047978866172
    Parent: 17358548077433364261
    Components:
      Tag:
        name: Score2
      Transform:
        position: [-6.64449978, 3.54396629, 0]
        rotation: [0, 0, 0]
        scale: [0.118863232, 0.808823347, 1]
      Transform:
        position: [-6.64449978, 3.54396629, 0]
        rotation: [0, 0, 0]
        scale: [0.118863232, 0.808823347, 1]
      Tag:
        name: Score2
      SpriteRenderer:
        color: [0.807843149, 0.345098048, 0.345098048, 1]
  - Entity: 2427320013023209304
    Parent: 17358548077433364261
    Components:
      Tag:
        name: Score3
      Transform:
        position: [-7.12911272, 3.54396534, 0]
        rotation: [0, 0, 0]
        scale: [0.118863232, 0.808823347, 1]
      Transform:
        position: [-7.12911272, 3.54396534, 0]
        rotation: [0, 0, 0]
        scale: [0.118863232, 0.808823347, 1]
      Tag:
        name: Score3
      SpriteRenderer:
        color: [0.807843149, 0.345098048, 0.345098048, 1]
  - Entity: 13520612417187559922
    Parent: 8229268687544618337
    Components:
      Tag:
        name: Bottom
      Transform:
        position: [0, -4.18225241, 0]
        rotation: [0, 0, 0]
        scale: [5.50280046, 0.152778134, 1]
      Transform:
        position: [0, -4.18225241, 0]
        rotation: [0, 0, 0]
        scale: [5.50280046, 0.152778134, 1]
      Tag:
        name: Bottom
      SpriteRenderer:
        color: [1, 1, 1, 1]
      RigidBody2D:
        mass: 0
        drag: 0.0500000007
        bounce: 1
        bodyType: 2
      BoxCollider2D:
        size: [5.50299978, 0.152999997]
  - Entity: 14401509578040152624
    Components:
      Tag:
        name: Player1
      Transform:
        position: [-5.19799995, 0, 0]
        rotation: [0, 0, 0]
        scale: [0.121621273, 0.560846627, 1]
      Transform:
        position: [-5.19799995, 0, 0]
        rotation: [0, 0, 0]
        scale: [0.121621273, 0.560846627, 1]
      Tag:
        name: Player1
      SpriteRenderer:
        color: [0.23607327, 0.822784781, 0.696530342, 1]
      RigidBody2D:
        mass: 10000
        drag: 0.0500000007
        bounce: 1
        bodyType: 0
      BoxCollider2D:
        size: [0.122000001, 0.56099999]
      PlayerPaddleOne:
        paddleSpeed: 4
        altControls: 0
  - Entity: 9055173500647991465
    Components:
      Tag:
        name: Player2
      Transform:
        position: [5.19768095, 0, 0]
        rotation: [0, 0, 0]
        scale: [0.121621273, 0.560846627, 1]
      Transform:
        position: [5.19768095, 0, 0]
        rotation: [0, 0, 0]
        scale: [0.121621273, 0.560846627, 1]
      Tag:
        name: Player2
      SpriteRenderer:
        color: [0.23607327, 0.822784781, 0.696530342, 1]
      RigidBody2D:
        mass: 10000
        drag: 0.0500000007
        bounce: 1
        bodyType: 0
      BoxCollider2D:
        size: [0.122000001, 0.56099999]
      PlayerPaddleOne:
        paddleSpeed: 4
        altControls: 1
  - Entity: 15079494407735380384
    Components:
      Tag:
        name: Ball
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [0.300000012, 0.300000012, 0.430000007]
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [0.300000012, 0.300000012, 0.430000007]
      Tag:
        name: Ball
      SpriteRenderer:
        sprite: [./assets\Sprites\Ball.png, [0, 0], [1, 0], [1, 1], [0, 1]]
        color: [1, 1, 1, 1]
      RigidBody2D:
        mass: 0.100000001
        drag: 0
        bounce: 1
        bodyType: 0
      SphereCollider2D:
        radius: 0.150000006
      PongBall:
        initialForce: [20, 24]
  - Entity: 11585896250388531917
    Components:
      Tag:
        name: Player1Score
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      Tag:
        name: Player1Score
  - Entity: 17358548077433364261
    Components:
      Tag:
        name: Player2Score
      Transform:
        position: [13.2889986, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      Transform:
        position: [13.2889986, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      Tag:
        name: Player2Score