Scene: Scene name here
Entities:
  - Entity: 4553998987518224696
    Components:
      Tag:
        name: Camera
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      Tag:
        name: Camera
      Camera:
        clearColor: [0.210884333, 0.210884333, 0.210884333, 1]
        cameraMode: 1
        orthoSize: 5
        fieldOfView: 60
        clipNear: 0.300000012
        clipFar: 100