Scene: Scene name here
Entities:
  - Entity: 8229268687544618337
    Components:
      Tag:
        name: Walls
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
  - Entity: 11497441565846073444
    Parent: 8229268687544618337
    Components:
      Tag:
        name: Left
      Transform:
        position: [-5.5250001, 0, 0]
        rotation: [0, 0, 0]
        scale: [0.175675601, 4.3333354, 1]
      SpriteRenderer:
        sprite: ["", "", "", "", ""]
        color: [1, 1, 1, 1]
      RigidBody2D:
        mass: 0
        drag: 0.0500000007
        bounce: 1
        bodyType: 2
      BoxCollider2D:
        size: [0.175999999, 4.33300018]
  - Entity: 16123636728951566063
    Parent: 8229268687544618337
    Components:
      Tag:
        name: Top
      Transform:
        position: [0, 4.1822505, 0]
        rotation: [0, 0, 0]
        scale: [5.50280046, 0.152778134, 1]
      SpriteRenderer:
        sprite: ["", "", "", "", ""]
        color: [1, 1, 1, 1]
      RigidBody2D:
        mass: 0
        drag: 0.0500000007
        bounce: 1
        bodyType: 2
      BoxCollider2D:
        size: [5.50299978, 0.152999997]
  - Entity: 343895056104760219
    Parent: 8229268687544618337
    Components:
      Tag:
        name: Right
      Transform:
        position: [5.52532816, 0, 0]
        rotation: [0, 0, 0]
        scale: [0.175675601, 4.3333354, 1]
      SpriteRenderer:
        sprite: ["", "", "", "", ""]
        color: [1, 1, 1, 1]
      RigidBody2D:
        mass: 0
        drag: 0.0500000007
        bounce: 1
        bodyType: 2
      BoxCollider2D:
        size: [0.175999999, 4.33300018]
  - Entity: 13520612417187559922
    Parent: 8229268687544618337
    Components:
      Tag:
        name: Bottom
      Transform:
        position: [0, -4.18225241, 0]
        rotation: [0, 0, 0]
        scale: [5.50280046, 0.152778134, 1]
      SpriteRenderer:
        sprite: ["", "", "", "", ""]
        color: [1, 1, 1, 1]
      RigidBody2D:
        mass: 0
        drag: 0.0500000007
        bounce: 1
        bodyType: 2
      BoxCollider2D:
        size: [5.50299978, 0.152999997]
  - Entity: 14401509578040152624
    Components:
      Tag:
        name: Player1
      Transform:
        position: [-5.19799995, 0, 0]
        rotation: [0, 0, 0]
        scale: [0.121621273, 0.560846627, 1]
      SpriteRenderer:
        sprite: ["", "", "", "", ""]
        color: [0.23607327, 0.822784781, 0.696530342, 1]
      RigidBody2D:
        mass: 10000
        drag: 0.0500000007
        bounce: 1
        bodyType: 0
      PlayerPaddleOne:
        paddleSpeed: 4
        altControls: 0
      BoxCollider2D:
        size: [0.122000001, 0.56099999]
  - Entity: 9055173500647991465
    Components:
      Tag:
        name: Player2
      Transform:
        position: [5.19768095, 0, 0]
        rotation: [0, 0, 0]
        scale: [0.121621273, 0.560846627, 1]
      SpriteRenderer:
        sprite: ["", "", "", "", ""]
        color: [0.23607327, 0.822784781, 0.696530342, 1]
      RigidBody2D:
        mass: 10000
        drag: 0.0500000007
        bounce: 1
        bodyType: 0
      PlayerPaddleOne:
        paddleSpeed: 4
        altControls: 1
      BoxCollider2D:
        size: [0.122000001, 0.56099999]
  - Entity: 15079494407735380384
    Components:
      Tag:
        name: Ball
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [0.430000007, 0.430000007, 0.430000007]
      SpriteRenderer:
        sprite: [.\wyvernbuilder\sandboxscripts\Ball.png, [0, 0], [1, 0], [1, 1], [0, 1]]
        color: [1, 1, 1, 1]
      RigidBody2D:
        mass: 0.100000001
        drag: 0
        bounce: 1
        bodyType: 0
      SphereCollider2D:
        radius: 0.300000012
      PongBall:
        initialForce: [20, 24]
  - Entity: 5998727893487774253
    Components:
      Tag:
        name: Camera
      Transform:
        position: [0, 0, 0.5]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      Camera:
        cameraMode: 1
        orthoSize: 6
        fieldOfView: 60
        clipNear: 0.300000012
        clipFar: 100