Scene: Scene name here
Entities:
  - Entity: 7745970851195275650
    Components:
      Tag:
        name: Entity
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      Transform:
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      Tag:
        name: Entity
      MeshRenderer:
        materials: [16171774780021956728, 8072345916905815889, 4087373855160827369]
      MeshFilter:
        mesh: [./Project/Assets\Models\cube_colored.dae, 0]