Scene: Scene name here
Entities:
  - Entity: 707034759034570
    Components:
      Transform:
        position: [2, 0, 4.80000019]
        rotation: [0, 51.2000008, -47.5999985]
        scale: [0.5, 0.5, -46.7000008]
      Tag:
        name: Entity
      SpriteRenderer:
        color: [0.497925907, 0.683556259, 0.7763713, 1]
      Transform:
        position: [2, 0, 4.80000019]
        rotation: [0, 51.2000008, -47.5999985]
        scale: [0.5, 0.5, -46.7000008]
      Tag:
        name: Entity
      SpriteRenderer:
        color: [0.497925907, 0.683556259, 0.7763713, 1]
  - Entity: 707034759034570
    Components:
      Transform:
        position: [-3.29999995, 0, 0]
        rotation: [42.2000008, 1.89999998, 48.7999992]
        scale: [0.5, 0.5, 1]
      Tag:
        name: Entity
      SpriteRenderer:
        color: [0.139240503, 0.0640388876, 0.0790792331, 1]
      Transform:
        position: [-3.29999995, 0, 0]
        rotation: [42.2000008, 1.89999998, 48.7999992]
        scale: [0.5, 0.5, 1]
      Tag:
        name: Entity
      SpriteRenderer:
        color: [0.139240503, 0.0640388876, 0.0790792331, 1]